AUTHORIZATION = 'key authorization'

DB_USERNAME = 'username db'
DB_PASSWORD = 'db password'
DB_DATABASE = 'db name'
DB_HOST = localhost
DB_PORT = db port

DATABASE_URL = 'db url'
TEST_DATABASE_URL = sqlite:///./test_db.db

# testing data from crud author
TEST_AUTHOR_ID = 1
TEST_NAME_AUTHOR = "name author"
TEST_AGE_AUTHOR = 23
TEST_UPDATE_NAME_AUTHOR = "name to update author"
TEST_UPDATE_AGE_AUTHOR = 22

# testing data from crud book
TEST_BOOK_ID = 1
TEST_TITLE_BOOK = "title book"
TEST_RATING_BOOK = 3
TEST_UPDATE_TITLE_BOOK = "title to update book "
TEST_UPDATE_RATING_BOOK = 2
