AUTHORIZATION = 'key authorization'

DB_USERNAME = 'username db'
DB_PASSWORD = 'db password'
DB_DATABASE = 'db name'
DB_HOST = localhost
DB_PORT = db port

DATABASE_URL = 'db url'
TEST_DATABASE_URL = 'test db url'

# testing data from crud author
TEST_NAME_AUTHOR='Vadim'
TEST_AGE_AUTHOR=23
TEST_UPDATE_NAME_AUTHOR='Ivan'
TEST_UPDATE_AGE_AUTHOR=22

# testing data from crud book
TEST_TITLE_BOOK='Tine'
TEST_RATING_BOOK=3
TEST_UPDATE_TITLE_BOOK='Ivan'
TEST_UPDATE_RATING_BOOK =2
