AUTHORIZATION = 'key authorization example(randomly generated uuid key)'

DB_USERNAME='db user name example: postgres'
DB_PASSWORD='db password example: postgres'
DB_DATABASE='db name example: postgres'
DB_HOST='db host example: db(name container db)'
DB_PORT='db port example: 5432'

DATABASE_URL='full db url, example :postgresql://postgres:postgres@db:5432/postgres'
TEST_DATABASE_URL = 'test db url'

# testing data from crud author
TEST_NAME_AUTHOR='Vadim'
TEST_AGE_AUTHOR=23
TEST_UPDATE_NAME_AUTHOR='Ivan'
TEST_UPDATE_AGE_AUTHOR=22

# testing data from crud book
TEST_TITLE_BOOK='Tine'
TEST_RATING_BOOK=3
TEST_UPDATE_TITLE_BOOK='Ivan'
TEST_UPDATE_RATING_BOOK =2
