AUTHORIZATION = 'key authorization example(randomly generated uuid key)'

DB_USERNAME='db user name local'
DB_PASSWORD='db password local'
DB_DATABASE='db name local'
DB_HOST='db host local'
DB_PORT='db port local'

DATABASE_URL='full db url, example :postgresql://postgres:postgres@db:5432/postgres'
TEST_DATABASE_URL = 'test db url'

TEST_DATABASE_URL = sqlite:///./test_db.db

# testing data from crud author
TEST_AUTHOR_ID = 1
TEST_NAME_AUTHOR = "name author"
TEST_AGE_AUTHOR = 23
TEST_UPDATE_NAME_AUTHOR = "name to update author"
TEST_UPDATE_AGE_AUTHOR = 22

# testing data from crud book
TEST_BOOK_ID = 1
TEST_TITLE_BOOK = "title book"
TEST_RATING_BOOK = 3
TEST_UPDATE_TITLE_BOOK = "title to update book "
TEST_UPDATE_RATING_BOOK = 2
